apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = 1.7
version = '1.0'

def slim3Version = "1.0.+"
def appengineVersion = "1.9.18"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "com.google.appengine:gradle-appengine-plugin:1.9.18"
    }
}

idea {
    module {
        sourceDirs += file("src/main/java")
    }
}

// To do hot replace, `gradle assemble`
appengine {
    jvmFlags = ["-Dappengine.fullscan.seconds=2"]
}

repositories {
    mavenCentral()
    maven {
        url "https://www.seasar.org/maven/maven2"
    }
}

configurations {
    providedCompile // <scope>provided</scope>
}

sourceSets {
    main.compileClasspath += configurations.providedCompile
    test.compileClasspath += configurations.providedCompile
    test.runtimeClasspath += configurations.providedCompile
}

dependencies {
    compile("org.slim3:slim3:${slim3Version}") {
        exclude group: "com.google.appengine", module: "appengine-api-1.0-sdk"
        exclude group: "com.google.appengine", module: "appengine-api-labs"
    }
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.15'
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile "com.google.appengine:appengine-api-labs:${appengineVersion}"
    compile "com.google.appengine:appengine-endpoints:${appengineVersion}"
    compile 'com.google.code.gson:gson:1.7.2'
    providedCompile "javax.servlet:servlet-api:2.5"
    testCompile "com.google.appengine:appengine-api-stubs:${appengineVersion}"
    testCompile "com.google.appengine:appengine-testing:${appengineVersion}"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}